<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8d470bb4-7fb7-4b4d-869b-0c5a6226a1b4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Parameters\05DBServer.parameters.json" />
    <Content Include="Parameters\07FSServer2.parameters.json" />
    <Content Include="Parameters\06FSServer.parameters.json" />
    <Content Include="Parameters\08WEBServer.parameters.json" />
    <Content Include="Parameters\02CreateVMDiagStorage.parameters.json" />
    <Content Include="Parameters\04CreateNetworkandSubnet.parameters.json" />
    <Content Include="Templates\04CreateNetwork.json" />
    <Content Include="Templates\02CreateStorage.json" />
    <None Include="DSC\CreateADPDC.zip" />
    <None Include="DSC\Install-IIS.ps1" />
    <None Include="DSC\Install-IIS.zip" />
    <Content Include="Parameters\No.parameters.json" />
    <Content Include="Templates\07FSServer2.json" />
    <Content Include="Templates\06FSServer.json" />
    <Content Include="Templates\08WEBServer.json" />
    <Content Include="Parameters\03CreateNSG.parameters.json" />
    <None Include="Others\GetSubscriptionIDand ObjectID.ps1" />
    <None Include="Parameters\DBServer.parameters.json" />
    <Content Include="Parameters\01KeyVaultSetup.parameters.json" />
    <None Include="Parameters\05Server.parameters.json" />
    <None Include="Temp.json" />
    <Content Include="Templates\05DBServer.json" />
    <Content Include="Templates\03CreateNSG.json" />
    <Content Include="Templates\01KeyVaultSetup.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>